{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "test"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Run HTML to JSON",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "html_to_json",
                "src/test_resources/canada_life.html"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Run HTML to visible nodes",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "html_to_visible_nodes",
                "src/test_resources/canada_life.html"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Run HTML to visible properties",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "html_to_visible_properties",
                "src/test_resources/canada_life.html"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Run HTML to useful nodes",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "html_to_useful_nodes",
                "src/test_resources/canada_life.html"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Run HTML to Summary",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "html_to_summary",
                "health_professional"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}